# uma-android-training-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  update.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: README.md  characters.json  main.py  skills.json  supports.json
app/src/main/assets/data/skill_web_scraper/: main.py  requirements.txt  skills.json
app/src/main/java/com/steve1316/uma_android_training_helper/: MainActivity.kt
app/src/main/java/com/steve1316/uma_android_training_helper/bot/: Game.kt  TextDetection.kt
app/src/main/java/com/steve1316/uma_android_training_helper/data/: CharacterData.kt  README.md  SkillData.kt  StatusData.kt  SupportData.kt
app/src/main/java/com/steve1316/uma_android_training_helper/data/skill_web_scraper/: main.py  skills.json  skills.txt
app/src/main/java/com/steve1316/uma_android_training_helper/ui/home/: HomeFragment.kt
app/src/main/java/com/steve1316/uma_android_training_helper/ui/settings/: SettingsFragment.kt
app/src/main/java/com/steve1316/uma_android_training_helper/utils/: BotService.kt  ImageUtils.kt  MediaProjectionService.kt  MessageLog.kt  MyAccessibilityService.kt  NotificationUtils.kt  StopServiceReceiver.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bot_actions.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
