<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:summary="Options marked with * are required"
        app:title="Character Selection">
        <ListPreference
            app:entries="@array/character_list"
            app:entryValues="@array/character_list"
            app:key="characterPicker"
            app:title="Select your Uma Musume Character *"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Support Card(s) Selection">
        <CheckBoxPreference
            app:key="selectAllCheckBox"
            app:summary="Check this to select all Support Cards if you are too lazy to select them one-by-one."
            app:title="Select All Support Cards" />

        <Preference
            app:key="supportPicker"
            app:summary="Covers all R, SR, and SSR variants into one."
            app:title="Select Support Card(s)" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Tesseract OCR Optimization">
        <SeekBarPreference
            android:defaultValue="230"
            android:max="255"
            app:key="thresholdSeekBar"
            app:min="200"
            app:showSeekBarValue="true"
            app:summary="Converts each pixel's value greater than this to black and less than to white. Recommended to increase this in increments of 5 when Tesseract fails for better accuracy. Default is 230."
            app:title="Adjust Threshold for Image Processing" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Misc">
        <CheckBoxPreference
            app:key="hideResultsCheckBox"
            app:summary="Hides the log messages regarding the string comparison process."
            app:title="Hide String Comparison Results" />

    </PreferenceCategory>
</PreferenceScreen>